In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv('preprocessing data.csv')
df.head()

      A        B    C      D      E      F     G     H
0  23.0   8000.0  1.1   23.0  555.0    Red  Yes   Male
1  32.0   5000.0  2.1   26.0    NaN   Blue    No  Male
2   NaN   6000.0  NaN  125.0    NaN  Black  Yes    NaN
3  54.0  70000.0  NaN  140.0    NaN    Red   NaN   NaN
4  64.0   6500.0  3.6   24.0  574.0    NaN    No  Male

In [7]:
df.isnull().sum()

A    3
B    3
C    4
D    3
E    4
F    2
G    4
H    4
dtype: int64

In [11]:
df['A_median']=df['A'].fillna(df['A'].median())
df

      A        B    C      D      E      F     G       H  A_median
0  23.0   8000.0  1.1   23.0  555.0    Red  Yes     Male      23.0
1  32.0   5000.0  2.1   26.0    NaN   Blue    No    Male      32.0
2   NaN   6000.0  NaN  125.0    NaN  Black  Yes      NaN      46.0
3  54.0  70000.0  NaN  140.0    NaN    Red   NaN     NaN      54.0
4  64.0   6500.0  3.6   24.0  574.0    NaN    No    Male      64.0
5  46.0      NaN  2.5    NaN  556.0    Red   NaN  Female      46.0
6   NaN      NaN  NaN    NaN  545.0   Blue   NaN    Male      46.0
7  53.0   4500.0  NaN    NaN  586.0    Red  Yes      NaN      53.0
8   NaN      NaN  4.2   26.0    NaN  Black  Yes     Male      46.0
9  24.0   3200.0  2.3   25.0  546.0    NaN   NaN     NaN      24.0

In [13]:
b=df['B'].isnull().sum()
b

3

In [27]:

random_sample=df['B'].dropna().sample(b,random_state=1)
random_sample

2     6000.0
9     3200.0
6    70000.0
Name: B, dtype: float64

In [17]:
random_sample=df['B'].dropna().sample(b,random_state=13)
random_sample

1     5000.0
3    70000.0
4     6500.0
Name: B, dtype: float64

In [19]:
df

      A        B    C      D      E      F     G       H  A_median
0  23.0   8000.0  1.1   23.0  555.0    Red  Yes     Male      23.0
1  32.0   5000.0  2.1   26.0    NaN   Blue    No    Male      32.0
2   NaN   6000.0  NaN  125.0    NaN  Black  Yes      NaN      46.0
3  54.0  70000.0  NaN  140.0    NaN    Red   NaN     NaN      54.0
4  64.0   6500.0  3.6   24.0  574.0    NaN    No    Male      64.0
5  46.0      NaN  2.5    NaN  556.0    Red   NaN  Female      46.0
6   NaN      NaN  NaN    NaN  545.0   Blue   NaN    Male      46.0
7  53.0   4500.0  NaN    NaN  586.0    Red  Yes      NaN      53.0
8   NaN      NaN  4.2   26.0    NaN  Black  Yes     Male      46.0
9  24.0   3200.0  2.3   25.0  546.0    NaN   NaN     NaN      24.0

In [21]:
random_sample.index=df[df['B'].isnull()].index
random_sample

5     5000.0
6    70000.0
8     6500.0
Name: B, dtype: float64

In [23]:
df['B']=df['B'].fillna(random_sample)
df

      A        B    C      D      E      F     G       H  A_median
0  23.0   8000.0  1.1   23.0  555.0    Red  Yes     Male      23.0
1  32.0   5000.0  2.1   26.0    NaN   Blue    No    Male      32.0
2   NaN   6000.0  NaN  125.0    NaN  Black  Yes      NaN      46.0
3  54.0  70000.0  NaN  140.0    NaN    Red   NaN     NaN      54.0
4  64.0   6500.0  3.6   24.0  574.0    NaN    No    Male      64.0
5  46.0   5000.0  2.5    NaN  556.0    Red   NaN  Female      46.0
6   NaN  70000.0  NaN    NaN  545.0   Blue   NaN    Male      46.0
7  53.0   4500.0  NaN    NaN  586.0    Red  Yes      NaN      53.0
8   NaN   6500.0  4.2   26.0    NaN  Black  Yes     Male      46.0
9  24.0   3200.0  2.3   25.0  546.0    NaN   NaN     NaN      24.0

In [25]:
# End of distribution method

eod=df['D'].mean()+3*df['D'].std()
eod

213.79459826718278

In [29]:
df['D']=df['D'].fillna(eod)
df

      A        B    C           D      E      F     G       H  A_median
0  23.0   8000.0  1.1   23.000000  555.0    Red  Yes     Male      23.0
1  32.0   5000.0  2.1   26.000000    NaN   Blue    No    Male      32.0
2   NaN   6000.0  NaN  125.000000    NaN  Black  Yes      NaN      46.0
3  54.0  70000.0  NaN  140.000000    NaN    Red   NaN     NaN      54.0
4  64.0   6500.0  3.6   24.000000  574.0    NaN    No    Male      64.0
5  46.0   5000.0  2.5  213.794598  556.0    Red   NaN  Female      46.0
6   NaN  70000.0  NaN  213.794598  545.0   Blue   NaN    Male      46.0
7  53.0   4500.0  NaN  213.794598  586.0    Red  Yes      NaN      53.0
8   NaN   6500.0  4.2   26.000000    NaN  Black  Yes     Male      46.0
9  24.0   3200.0  2.3   25.000000  546.0    NaN   NaN     NaN      24.0

In [31]:
# Max Absolute scaling

from sklearn.preprocessing import MaxAbsScaler

mas=MaxAbsScaler()

column=['B']

mas.fit_transform(df[column])

# Fit--> Calcualting parameter of the method

# Transform--> Apply the calucaluted parameter on that column as per formula

array([[0.11428571],
       [0.07142857],
       [0.08571429],
       [1.        ],
       [0.09285714],
       [0.07142857],
       [1.        ],
       [0.06428571],
       [0.09285714],
       [0.04571429]])

In [33]:
# Min Max scaling

In [35]:
from sklearn.preprocessing import MinMaxScaler

mms=MinMaxScaler()

column=['B']

mms.fit_transform(df[column])

array([[0.07185629],
       [0.02694611],
       [0.04191617],
       [1.        ],
       [0.0494012 ],
       [0.02694611],
       [1.        ],
       [0.01946108],
       [0.0494012 ],
       [0.        ]])

In [37]:
# Standard Scaler

In [39]:
from sklearn.preprocessing import StandardScaler

ss=StandardScaler()

column=['B']

ss.fit_transform(df[column])

array([[-0.40589991],
       [-0.52220361],
       [-0.48343571],
       [ 1.99770988],
       [-0.46405176],
       [-0.52220361],
       [ 1.99770988],
       [-0.54158756],
       [-0.46405176],
       [-0.59198583]])

In [41]:
from sklearn.preprocessing import RobustScaler

rs=RobustScaler()

column=['B']

rs.fit_transform(df[column])

array([[ 0.66666667],
       [-0.47619048],
       [-0.0952381 ],
       [24.28571429],
       [ 0.0952381 ],
       [-0.47619048],
       [24.28571429],
       [-0.66666667],
       [ 0.0952381 ],
       [-1.16190476]])

In [43]:
# Encoding

In [45]:
df

      A        B    C           D      E      F     G       H  A_median
0  23.0   8000.0  1.1   23.000000  555.0    Red  Yes     Male      23.0
1  32.0   5000.0  2.1   26.000000    NaN   Blue    No    Male      32.0
2   NaN   6000.0  NaN  125.000000    NaN  Black  Yes      NaN      46.0
3  54.0  70000.0  NaN  140.000000    NaN    Red   NaN     NaN      54.0
4  64.0   6500.0  3.6   24.000000  574.0    NaN    No    Male      64.0
5  46.0   5000.0  2.5  213.794598  556.0    Red   NaN  Female      46.0
6   NaN  70000.0  NaN  213.794598  545.0   Blue   NaN    Male      46.0
7  53.0   4500.0  NaN  213.794598  586.0    Red  Yes      NaN      53.0
8   NaN   6500.0  4.2   26.000000    NaN  Black  Yes     Male      46.0
9  24.0   3200.0  2.3   25.000000  546.0    NaN   NaN     NaN      24.0

In [59]:

pd.get_dummies(df['F'])

   Black   Blue    Red
0  False  False   True
1  False   True  False
2   True  False  False
3  False  False   True
4  False  False  False
5  False  False   True
6  False   True  False
7  False  False   True
8   True  False  False
9  False  False  False

In [49]:
pd.get_dummies(df['F'],drop_first=True)

    Blue    Red
0  False   True
1   True  False
2  False  False
3  False   True
4  False  False
5  False   True
6   True  False
7  False   True
8  False  False
9  False  False